/* Webfont: Bebas Neue */
@font-face {
    font-family: 'Bebas Neue';
    src: url('fonts/bebas_neue/BebasNeue.otf') format('opentype'),
        url('fonts/bebas_neue/BebasNeue Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Webfont: Lato-Regular */
@font-face {
    font-family: 'Lato Regular';
    src: url('fonts/lato_regular/Lato-Regular.eot'); /* IE9 Compat Modes */
    src: url('fonts/lato_regular/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/lato_regular/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/lato_regular/Lato-Regular.woff') format('woff'), /* Modern Browsers */
         url('fonts/lato_regular/Lato-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

table.basic_table {font-family: Lato Regular;}
table.basic_table thead {}
table.basic_table thead tr {}
table.basic_table thead tr th {
  background-color: #464749;
  border-color: #464749 !important;
  color: #f5f5f5;
  font-size: 12px;
	    vertical-align: middle;
}
	
table.basic_table tbody {}
table.basic_table tbody tr {}
table.basic_table tbody tr td { color: #464749; font-size: 12px;  }
@media (min-width: 768px) and (max-width: 991px) { table.basic_table th, table.basic_table td { padding: 5px !important; } }
@media (min-width: 992px) { table.basic_table th, table.basic_table td { padding: 10px 20px !important; } }
table.basic_table tbody tr td input,
table.basic_table tbody tr td textarea,
table.basic_table tbody tr td select { width: 100%; }

.modal-content { }
.modal-header { border: none; padding: 20px 21px 0;}
.modal-header .modal-title {
  text-align: center;
  font-family: Bebas Neue;
  font-size: 24px;
  font-weight: bold;
}
.modal-body { font-family: Lato Regular; }
.modal-footer { border: none; padding: 0 22px 20px; font-family: Lato Regular;}
.modal-footer button.btn { font-size: 12px; width: 80px;}
